<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/allTask"
        android:title="@string/all_task"/>
    <item
        android:id="@+id/is_active"
        android:title="@string/is_active" />
    <item
        android:id="@+id/complete"
        android:title="@string/complete" />
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"/>
</menu>