<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/all_task" />
    <item
        android:id="@+id/near_deadline"
        android:title="@string/near_deadline" />
    <item
        android:id="@+id/complete"
        android:title="@string/complete" />
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite_task" />
</menu>