<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:baselineAligned="false"
        app:title="@string/reminder">
        <SwitchPreference
            app:icon="@drawable/ic_notification"
            app:key="@string/pref_key_notify"
            app:summary="@string/pref_notify_summary"
            app:title="@string/pref_notify_name" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/display">

        <ListPreference
            app:defaultValue="@string/pref_dark_auto"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode_value"
            app:key="@string/pref_key_dark"
            app:title="@string/pref_dark_title"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_darkmode"/>

    </PreferenceCategory>

</PreferenceScreen>